# projectAD

./: .env  .env.example  .gitignore  netlify.toml  readme.md
backend/: go.mod  go.sum  main.go  readme.md
backend/api/: server.go
backend/api/config/: config.go
backend/api/controllers/: posts.go  systems.go  users.go
backend/api/database/: db.go
backend/api/middlewares/: middlewares.go
backend/api/models/: Posts.go  Projects.go  (+1 more)
backend/auto/: data.go  load.go
backendv2/: build.gradle
backendv2/src/main/java/itsadamtse/com/idea/: IdeaApplication.java
backendv2/src/main/java/itsadamtse/com/idea/config/: SecurityConfig.java
backendv2/src/main/java/itsadamtse/com/idea/controller/: AuthenticationController.java
backendv2/src/main/java/itsadamtse/com/idea/filter/: JwtRequestFilter.java
backendv2/src/main/java/itsadamtse/com/idea/model/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
backendv2/src/main/java/itsadamtse/com/idea/repository/: UserRepository.java
backendv2/src/main/java/itsadamtse/com/idea/service/: CustomUserDetailsService.java
backendv2/src/main/java/itsadamtse/com/idea/util/: JwtUtil.java
backendv2/src/main/resources/: application.properties
backendv2/src/test/java/itsadamtse/com/idea/: IdeaApplicationTests.java
backendv2/src/test/java/itsadamtse/com/idea/controller/: AuthenticationControllerTests.java
database/: docker-compose.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.tsx  Style.scss  index.js
(+27 files in other folders)
